<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/nav_fotos"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_fotos" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_video" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/sharp_browser_updated_24"
            android:title="@string/menu_web" />
    </group>
</menu>